<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Home">



    <ScrollView
        android:id="@+id/scroll_operacion_lote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#838078">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linnear_operacion_lote"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:orientation="vertical">



                <Spinner
                    android:id="@+id/spinnerFiltrar_empleado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <Spinner
                    android:id="@+id/spinnerFiltrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



            </LinearLayout>
            <SearchView
                android:id="@+id/searchoperacionesDB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="#EFE1AD"

                />


            <HorizontalScrollView
                android:id="@+id/ContenedorRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#D8CDA8"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tvHabilitado"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:text="Habilitado"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:background="#011336"
                             />
                        <TextView
                            android:id="@+id/producto"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:background="#011336"
                            android:padding="8dp"
                            android:text="producto"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:id="@+id/subparte"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:background="#011336"
                            android:padding="8dp"
                            android:text="Sección"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/operaciones_filtrado"
                            android:layout_width="400dp"
                            android:layout_height="40dp"
                            android:background="#011336"
                            android:padding="8dp"
                            android:text="operaciones"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cantidad"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:background="#011336"
                            android:padding="8dp"
                            android:text="cantidad"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/empleado"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:background="#011336"
                            android:padding="8dp"
                            android:text="Nombre"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/apellido"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:background="#011336"
                            android:padding="8dp"
                            android:text="Apellido"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/lote"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:text="Lote"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:background="#011336"
                            />

                        <TextView
                            android:id="@+id/maquina_filtrado"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="#011336"
                            android:padding="8dp"
                            android:text="Maquina"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone"/>


                        <TextView
                            android:id="@+id/edtcompletado"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:text="completo"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:background="#011336"
                            />


                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewoperaciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>
            </HorizontalScrollView>



                <!-- ... Otras vistas ... -->

                <LinearLayout
                    android:id="@+id/llContainerHabilitada"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#D8CDA8"
                    >

                    <!-- RecyclerView para operaciones habilitadas -->


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewoperacionesHabilitadas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>






            <Button
                android:id="@+id/buttonmodificar_operacione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarea completada"
                android:visibility="gone" />




            <LinearLayout
                android:id="@+id/llContainerficha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="#3498db"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tvProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Producto"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tvSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sección"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tvOperation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Operación"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cantidad"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tvLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellido"
                    android:textColor="#ffffff"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvhabilitado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Habilitado"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>









            <Button
                android:id="@+id/boton_completar_operacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#011336"
                android:layout_gravity="end"
                android:textColor="#FFCE17"
                android:textSize="20dp"
                android:text="completo"
                android:visibility="gone"/>
            <Button
                android:id="@+id/buttonHabilitar"
                android:text="Habilitar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#011336"
                android:layout_gravity="end"
                android:textColor="#FFCE17"
                android:textSize="20dp"
                android:visibility="gone" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="406dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#D8CDA8">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">







                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>