<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Home">



    <ScrollView
        android:id="@+id/scroll_operacion_lote"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#838078">

            <LinearLayout
                android:id="@+id/linnear_operacion_lote"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/cantidadSublotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/esquinas_curvas"
                    android:ems="10"
                    android:textSize="23dp"
                    android:hint="lotes o cantidad"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:visibility="gone"
                    />
                <EditText
                    android:id="@+id/cantidadSublotes1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/esquinas_curvas"
                    android:ems="10"
                    android:textSize="23dp"
                    android:hint="cantidad lote 1"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/cantidadSublotes2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/esquinas_curvas"
                    android:ems="10"
                    android:textSize="23dp"
                    android:hint="cantidad lote 2"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/cantidadSublotes3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/esquinas_curvas"
                    android:ems="10"
                    android:textSize="23dp"
                    android:hint="cantidad lote 3"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/cantidadSublotes4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/esquinas_curvas"
                    android:ems="10"
                    android:textSize="23dp"
                    android:hint="cantidad lote 4"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/cantidadSublotes5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/esquinas_curvas"
                    android:ems="10"
                    android:textSize="23dp"
                    android:hint="cantidad lote 5"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/cantidadSublotes6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/esquinas_curvas"
                    android:ems="10"
                    android:textSize="23dp"
                    android:hint="cantidad lote 6"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/cantidadSublotes7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/esquinas_curvas"
                    android:ems="10"
                    android:textSize="23dp"
                    android:hint="cantidad lote 7"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/cantidadSublotes8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/esquinas_curvas"
                    android:ems="10"
                    android:textSize="23dp"
                    android:hint="cantidad lote 8"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/cantidadSublotes9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/esquinas_curvas"
                    android:ems="10"
                    android:textSize="23dp"
                    android:hint="cantidad lote 9"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/cantidadSublotes10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/esquinas_curvas"
                    android:ems="10"
                    android:textSize="23dp"
                    android:hint="cantidad lote 11"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/llContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#3498db"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Producto"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tvSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sección"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tvOperation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Operación"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cantidad"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tvLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apellido"
                        android:textColor="#ffffff"
                        android:textSize="18sp"/>
                </LinearLayout>
                <Button
                android:id="@+id/boton_dividir_lote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#011336"
                android:layout_gravity="end"
                android:textColor="#FFCE17"
                android:textSize="20dp"
                android:text="Dividir lote"
                android:visibility="gone"/>
                <Button
                    android:id="@+id/botonEditarCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#011336"
                    android:layout_gravity="end"
                    android:textColor="#FFCE17"
                    android:textSize="20dp"
                    android:text="editar cantidad "
                    android:visibility="gone"/>






            </LinearLayout>


            <Spinner
                android:id="@+id/spinnerFiltrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                />

            <SearchView
                android:id="@+id/searchoperacionesDB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="10dp"

                android:background="#EFE1AD" />


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#D8CDA8">


                <LinearLayout
                    android:id="@+id/contenedorRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/subparte"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:background="#011336"
                            android:padding="8dp"
                            android:text="Sección"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/operaciones_filtrado"
                            android:layout_width="400dp"
                            android:layout_height="40dp"
                            android:background="#011336"
                            android:padding="8dp"
                            android:text="operaciones"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cantidad"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:background="#011336"
                            android:padding="8dp"
                            android:text="cantidad"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/edtlote"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:text="Lote"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:background="#011336"
                            />

                        <TextView
                            android:id="@+id/empleado"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:background="#011336"
                            android:padding="8dp"
                            android:text="Empleado"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edtcompletado"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:text="completo"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:background="#011336"
                            />

                        <TextView
                            android:id="@+id/maquina_filtrado"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="#011336"
                            android:padding="8dp"
                            android:text="Maquina"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/precio_filtrado"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="#011336"
                            android:padding="8dp"
                            android:text="precio"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/lote"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:text="Lote"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:background="#011336"
                            />


                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewoperaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>
            </HorizontalScrollView>





        </LinearLayout>
    </ScrollView>

</RelativeLayout>