<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ordenDeCompra">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_orden_de_compra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Orden de compra"
            android:inputType="text"
            />

        <Button
            android:id="@+id/buttonagregaroc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar OC"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="446dp"
            android:background="#D8CDA8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerordedecompra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btneditar_OC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar OC"
            android:visibility="gone"/>


    </LinearLayout>

</RelativeLayout>