<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtnombre_operacion_operacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre de la operación"
            android:inputType="text"
             />

        <EditText
            android:id="@+id/edtcantidad_operaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="cantidad"
            android:inputType="numberDecimal"
            />


        <Spinner
            android:id="@+id/spinner_maquina_operaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/edtprecio_operaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Precio"
            android:inputType="numberDecimal" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:background="#D8CDA8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewoperaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>
        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/imageButtonmas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:layout_gravity="end"
            android:src="@android:drawable/btn_star"
            tools:src="@android:drawable/ic_input_add" />

        <Button
            android:id="@+id/buttonmodificar_operacione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar"
            android:visibility="gone"/>


    </LinearLayout>

</RelativeLayout>