<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <!-- Toolbar -->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A3A3A3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

    </androidx.appcompat.widget.Toolbar>







    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#011336"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <ImageButton
                    android:id="@+id/desplegar"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="#00000000"


                    android:backgroundTint="#73736B"
                    android:src="@drawable/baseline_add_circle_outline_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#989898"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/buscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/input_casilla_1"
                    android:iconifiedByDefault="false"

                    android:queryHint="Buscar..." />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/LayoutIngresaProducto"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:background="@drawable/esquinas_curvas_amarillo_ocre"
                android:elevation="80dp"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/editTextTextagregarproducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/esquinas_curvas"
                    android:ems="10"
                    android:hint="nombre del producto"
                    android:inputType="text"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/editTextprecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/esquinas_curvas"
                    android:ems="10"
                    android:hint="digite el precio "
                    android:inputType="numberDecimal"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/registrarproductos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#FFCE17"
                    android:text="Registrar producto"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/boton_modificarproducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#011336"
                    android:text="Editar producto"
                    android:textColor="#FFCE17"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/button_eliminar_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#011336"
                    android:text="Eliminar producto"
                    android:textColor="#FFCE17"
                    android:textSize="20dp"
                    android:visibility="gone"  />
            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="visible" >

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/vacio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="¡No se encuentran productos registrados!"
                android:visibility="gone"/>


        </LinearLayout>

    </ScrollView>








</RelativeLayout>
