<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#D5D5D5"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/id_producto_oc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1976D2"
            android:padding="8dp"
            android:text="ID:"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/id_oc_producto_oc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="#2196F3"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/id_producto_producto_oc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Operación"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="#1E88E5"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/ordenCompra_p_oc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="orden de compra"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/producto_p_oc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="producto"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lotes_producto_ocsw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Lotes: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lotes_producto_oc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="lotes"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/cantidadProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cantidad productos"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>
