<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Fragments.Fragment_agregar_operacion_desde_op">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar operacion en OC"
        android:textColor="#FFCE17"
        android:background="#011336"
        android:gravity="center"
        android:enabled="false" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escriba el nombre de la operación: "
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/operacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Operacion"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            />



        <Spinner
            android:id="@+id/spinnerSubparte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escriba la cantidad de operaciones x unidad, Ejemplo, si son aletas la cantidad es 2 "
            android:paddingLeft="10dp"
            />
        <EditText
            android:id="@+id/cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="cantidad por unidad/producto"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:inputType="number"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escriba la máquina a utilizar"
            android:paddingLeft="10dp"
            />
        <EditText
            android:id="@+id/Maquina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Plana"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escriba precio, si es supervisor no escriba nada"
            android:paddingLeft="10dp"
            />
        <EditText
            android:id="@+id/precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:inputType="numberDecimal"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero de lote asignado"
            android:paddingLeft="10dp"
            />

        <EditText
            android:id="@+id/numLote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="1"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:inputType="number"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número de operaciones asignadas al lote"
            android:paddingLeft="10dp"
            />

        <EditText
            android:id="@+id/cantidadlote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="250"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:inputType="number"/>


        <Button
            android:id="@+id/buttonagregaroperacion_OC"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Operacion"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#011336"
            android:textColor="#FFCE17" />




    </LinearLayout>

</FrameLayout>