<!-- res/layout/custom_spinner_item.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="200dp"
    android:layout_height="40dp"
    android:ellipsize="marquee"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:textStyle="bold"
    android:padding="8dp"
    android:background="#A6E196"/>